#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Nov 14 00:40:19 GMT 2016
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
